<body style="background: -webkit-linear-gradient(bottom left, #009900, #61DBF7);">
<head>
<title>Mer$ Shard</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" type="362eaa10d0ca777418f66288-text/javascript"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js" type="362eaa10d0ca777418f66288-text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js" type="362eaa10d0ca777418f66288-text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69267770-1" type="362eaa10d0ca777418f66288-text/javascript"></script><script type="362eaa10d0ca777418f66288-text/javascript">  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-69267770-1');</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8" type="362eaa10d0ca777418f66288-text/javascript"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="https://cdn.discordapp.com/attachments/795677190544949308/816666593886208042/m_3.png" rel="icon" type="https://cdn.discordapp.com/attachments/795677190544949308/816666593886208042/m_3.png" />
<link rel="shortcut icon" type="https://cdn.discordapp.com/attachments/795677190544949308/816666593886208042/m_3.png" href="https://cdn.discordapp.com/attachments/795677190544949308/816666593886208042/m_3.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69267770-1" type="362eaa10d0ca777418f66288-text/javascript"></script>
<script type="362eaa10d0ca777418f66288-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69267770-1');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js" type="362eaa10d0ca777418f66288-text/javascript">
      </script>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" type="362eaa10d0ca777418f66288-text/javascript"></script>
<style> 
input[type=text] {
  width: 240px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 12px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 40%;
}
</style>
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.tablo {
	  height: 100%;
	  border: 2px hidden; border-radius: 15px;
}


.pic{
    float:left;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    -webkit-transition:all 1s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -ms-transition:all 1s ease;
    transition:all 1s ease;
}

.pic:hover{
    border-radius:100%;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}



</style>
</head>
<body>
<div class="icon-bar z-depth-5">
<a href="index.html"><i class="glyphicon glyphicon-home"></i></a>
<a href="durum.html#"></a>
<a class="active" href="durum.html#"> <i class="glyphicon glyphicon-cog"></i></a>
<a href="durum.html#"></a>
<a href="profil.html"> <i class="glyphicon glyphicon-user"></i></a>
</div>

<div class="container">
<div class="row">
<div class="col s12 m12 z-depth-5">
<div class="card-panel z-depth-1 lime lighten-3">
<div class="row left-align">
<div class="col s4 m1 left-align">
<img src="img/mcat.png" alt="" style="max-width: 100%" class="circle responsive-img"> 
</div>
<span class="black-text">
<div class="row container">
<h4><i class="Small material-icons">assessment</i>Toplam Sunucu : (129,499)<br> <i class="Small material-icons">person</i>Toplam Üye : (5,322,990)<br></h4>
</div>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col s12 m6 xl3">
<ul class="collapsible popout " data-collapsible="accordion">
<li>
<div class="collapsible-header ">
<i class="material-icons">filter_drama</i>
<i class="Tiny material-icons">adjust</i> Shard : (1)<br> <span class="new badge green" data-badge-caption="Açık">Shard</span></div>
<div class="collapsible-body card-panel z-depth-1 Silver lighten-4">
<div class="row">
<i class="Tiny material-icons">assessment</i> Sunucu : (2,186)<br> <i class="Tiny material-icons">person</i> Üye : (96,468)<br> <i class="Tiny material-icons">data_usage</i> Ping : (88)<br> </div>
</div>
</li>
</ul>
</div>
<div class="col s12 m6 xl3">
<ul class="collapsible popout " data-collapsible="accordion">
<li>
<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="362eaa10d0ca777418f66288-text/javascript"></script>

<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3997950661380123" data-ad-slot="4603315959"></ins>
<script type="362eaa10d0ca777418f66288-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<br>
<br>
<br>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="362eaa10d0ca777418f66288-|49" defer=""></script></body>
  
  
  
  
  
  